# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:PV4HyTRDG6un@ep-super-dust-a4y9u8dg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:PV4HyTRDG6un@ep-super-dust-a4y9u8dg.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-dust-a4y9u8dg-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-dust-a4y9u8dg.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=PV4HyTRDG6un

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:PV4HyTRDG6un@ep-super-dust-a4y9u8dg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:PV4HyTRDG6un@ep-super-dust-a4y9u8dg.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-dust-a4y9u8dg.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=PV4HyTRDG6un
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:PV4HyTRDG6un@ep-super-dust-a4y9u8dg-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:PV4HyTRDG6un@ep-super-dust-a4y9u8dg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15